
[PRODUCTION_SOURCE]
schema = public
##source conn
POSTGRES_ADDRESS =
POSTGRES_PORT = 
POSTGRES_USERNAME = 
POSTGRES_PASSWORD = 
POSTGRES_DBNAME = 


[TEST_TARGET]
schema  = []
POSTGRES_ADDRESS = 
POSTGRES_PORT = 
POSTGRES_USERNAME = 
POSTGRES_PASSWORD = 
POSTGRES_DBNAME = 
LOAD_ONLINE_SCHEMA = 

[PRODUCTION_TARGET]
schema = schema
POSTGRES_ADDRESS = 
POSTGRES_PORT = 
POSTGRES_USERNAME = 
POSTGRES_PASSWORD = 
POSTGRES_DBNAME = 
LOAD_ONLINE_SCHEMA = 



